{
	"name": "@types/yandex-maps",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"build": "typings bundle --out build/index.d.ts -G",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Delagen/typings-yandex-maps.git"
	},
	"author": "Delagen <delagen@gmail.com> (https://delagen.blogspot.com/)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Delagen/typings-yandex-maps/issues"
	},
	"homepage": "https://github.com/Delagen/typings-yandex-maps#readme",
	"typings": "index.d.ts",
	"devDependencies": {
		"typings": "~2.1.1"
	}
}
